<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlertDialog</class>
 <widget class="QDialog" name="AlertDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>393</width>
    <height>99</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="windowOpacity">
   <double>0.900000000000000</double>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: rgb(65, 65, 70);
color: white;
font-family: Noto Sans;
</string>
  </property>
  <widget class="QLabel" name="alert_logo">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>20</y>
     <width>55</width>
     <height>55</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">color: rgb(255, 255, 255);
background-color:rgba(195,75,60,255);
border-radius: 3px


</string>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="icons.qrc">:/wt_img/icons/WT_60x48_problem_FILL0_wght400_GRAD0_opsz24.svg</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>20</y>
     <width>261</width>
     <height>54</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QLabel" name="alert_header">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>14</pointsize>
       </font>
      </property>
      <property name="text">
       <string>В работе</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="alert_paragraph">
      <property name="font">
       <font>
        <family>Noto Sans</family>
        <pointsize>11</pointsize>
       </font>
      </property>
      <property name="text">
       <string>Запущено сканирование</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="icons.qrc"/>
 </resources>
 <connections/>
</ui>
